#%Module1.0#####################################################################
##
## tau modulefile
##
proc ModulesHelp { } {
   global version
   puts stderr "\tSets environment for TAU."
}

set version 2.31.1

module-whatis "loads TAU version $version"

# directories
if { ! [is-loaded global/directories] } {
  module load global/directories
}


if { ! [is-loaded gcc/9.2.0] } {
  module load gcc/9.2.0
}


if { ! [is-loaded openmpi/4.1.1] } {
  module load openmpi/3.1.6
}


if { ! [is-loaded python/3.7] } {
  module load python/3.7
}



setenv TAU_CONFIG_NAME tau-papi-mpi-python-openmp

setenv		TAU_HOME 	/dls/science/users/twj43146/applications/tau-2.31.1/x86_64
prepend-path	PATH		$env(TAU_HOME)/bin
prepend-path	LD_LIBRARY_PATH $env(TAU_HOME)/lib
setenv		TAU_MAKEFILE	$env(TAU_HOME)/lib/Makefile.$env(TAU_CONFIG_NAME)
setenv		JVM_ARGS	"-Xmx1024m -XX:MaxPermSize=256m"

# Python profiling
prepend-path	PYTHONPATH   $env(TAU_HOME)/lib
prepend-path	PYTHONPATH   $env(TAU_HOME)/lib/shared-papi

# message
if { ! [is-loaded tau] } { 
  puts stderr "\t TAU ($version) environment set up.\n" 
}
